<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Hélios</title>

    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">

</head>

<body>

    <nav class="navbar">
        <div class="logo"><h1>Hélios Store</h1></div>
        <ul class="menu">
            <li><a href="#" class="active">Collection</a></li>
            <li><a href="#" class="put">Drop</a></li>
            <li><a href="#" class="fa-regular fa-user"></a></li>
            <li><a href="#" id="icone-panier" class="fa-solid fa-cart-shopping"></a></li>
        </ul>
    </nav>

    <div id="countdown-container">

         <h2>Prochain Drop : Ardent I et Embrasement II.</h2>
         <div id="countdown-big"></div>

    </div>

    <h1 class="produits_texte"> Notre collection : Temporairement Indisponible... </h1>
    <section class="section_produits">
        <div class="produits">
            <div class="carte">
                <div class="img"><img src="logo2.JPEG"></div>
                <div class="desc">T-Shirt De Compression</div>
                <div class="titre">Ardent I</div>
                <div class="box">
                    <div class="prix">??€</div>
                    <button class="achat" data-name="Ardent I" data-price="18€">Ajouter au panier</button>
                </div>
            </div>

            <div class="carte">
                <div class="img"><img src="logo2.JPEG"></div>
                <div class="desc">Pump Cover</div>
                <div class="titre">Embrasement II</div>
                <div class="box">
                    <div class="prix">??€</div>
                    <button class="achat" data-name="Embrasement II" data-price="20€">Ajouter au panier</button>
                </div>
            </div>

            <div class="carte">
                <div class="img"><img src="logo2.JPEG"></div>
                <div class="desc">Débardeur</div>
                <div class="titre">Lumos III</div>
                <div class="box">
                    <div class="prix">??€</div>
                    <button class="achat" data-name="Lumos III" data-price="15€">Ajouter au panier</button>
                </div>
            </div>

            <div class="carte">
                <div class="img"><img src="logo2.JPEG"></div>
                <div class="desc">Veste</div>
                <div class="titre">Thermos IV</div>
                <div class="box">
                    <div class="prix">??€</div>
                    <button class="achat" data-name="Thermos IV" data-price="30€">Ajouter au panier</button>
                </div>
            </div>

            <div class="carte">
                <div class="img"><img src="logo2.JPEG"></div>
                <div class="desc">Jogging</div>
                <div class="titre">Kaminos V</div>
                <div class="box">
                    <div class="prix">??€</div>
                    <button class="achat" data-name="Kaminos V" data-price="25€">Ajouter au panier</button>
                </div>
            </div>

            <div class="carte">
                <div class="img"><img src="logo2.JPEG"></div>
                <div class="desc">T-Shirt</div>
                <div class="titre">Astrap VI</div>
                <div class="box">
                    <div class="prix">??€</div>
                    <button class="achat" data-name="Arstrap IV" data-price="17€">Ajouter au panier</button>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>Copyrights<a href="#"> Hélios Store</a></p>
    </footer>

<div id="panier" class="panier">
    <h2>Votre panier</h2>
    <ul id="panier-items"></ul>
    <p class="total">Total : <span id="total">0</span> €</p>
    <button id="btn-commander" class="commander">Commander et Payer</button>

    <div id="email-form" style="display:none; margin-top:10px;">
    <input type="email" id="email-client" placeholder="Votre email" required
        style="width:100%; padding:8px; margin-bottom:10px; border-radius:5px; border:1px solid #ccc;">
    <button id="envoyer-commande" class="commander">Envoyer la commande</button>
</div>
</div>


<!-- EmailJS -->
<script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
<script>
    emailjs.init("qve6U8rGLVIyqjh6d");
</script>

<!-- Ton fichier Javascript -->
<script src="script.js"></script>

</body>
</html>
